browser = firefox

username = arpitkpatel31@gmail.com
password = Tester123@

url = https://freecrm.com/

StartPageTitle = Free CRM Software for every business
LoginPageTitle = Cogmento CRM
HomePageTitle = Cogmento CRM